!---------------------------------------------------------
! Dr. Art Hanna
! Problem #5
! P5.spl
!---------------------------------------------------------

var x1@ num =
con c1@ num @= 1 ? c2@ truth @= yes =
var x2@ num ? x3@ num =

start
   var sum@ num ? x1@ num =
   var b1@ truth ? b2@ truth =
   con c3@ num @= 3 ? c4@ truth @= no =

   say - c1 = - ? c1 ? newl =
   say - c2 = - ? c2 ? newl =
   say - c3 = - ? c3 ? newl =
   say - c4 = - ? c4 ? newl =

   x1 @= 0 =
   input - x1? - x1 =
   input x2 =
   sum @= x1+x2+c1 =
   say -x1+x2+c1 = - ? sum ? newl =

   say - x1 = - ? x1 ? -, ++x1 = - ? ++x1 ? newl =
   say - x1 = - ? x1 ? -, $x1 = - ? $x1 ? newl =

   input - b1? - b1 =
   b2 @= nat[b1] substitute [c2 ecxor c4] =
   say - b1 = - ? b1 ? - , b2 = - ? b2 ? newl =
done

